{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- This script calculates summary statistics for search_strategies table 
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
DO $$\
DECLARE\
    current_column TEXT;\
BEGIN\
    FOR current_column IN\
        SELECT column_name\
        FROM information_schema.columns\
        WHERE table_schema = 'public'\
          AND table_name = 'search_strategies'\
          AND data_type IN ('integer', 'numeric', 'real', 'double precision')\
          AND column_name NOT IN ('index', 'Group')\
    LOOP\
        RAISE NOTICE 'Processing column: %', current_column;\
        EXECUTE format('\
            INSERT INTO summary_search_strategies(variable_name, sum, mean, median, max, min, std_dev)\
            SELECT\
                %L,\
                SUM(%I),\
                AVG(%I),\
                percentile_cont(0.5) WITHIN GROUP (ORDER BY %I),\
                MAX(%I),\
                MIN(%I),\
                stddev(%I)\
            FROM\
                search_strategies;',\
            current_column, current_column, current_column, current_column, current_column, current_column, current_column);\
    END LOOP;\
END $$;\
\
SELECT * FROM summary_search_strategies\
\
DO $$\
DECLARE\
    current_column TEXT;\
BEGIN\
    FOR current_column IN\
        SELECT column_name\
        FROM information_schema.columns\
        WHERE table_schema = 'public'\
          AND table_name = 'engineering_approaches'\
          AND data_type IN ('integer', 'numeric', 'real', 'double precision')\
          AND column_name NOT IN ('index', 'Group')\
    LOOP\
        RAISE NOTICE 'Processing column: %', current_column;\
        EXECUTE format('\
            INSERT INTO summary_engineering_approaches(variable_name, sum, mean, median, max, min, std_dev)\
            SELECT\
                %L,\
                SUM(%I),\
                AVG(%I),\
                percentile_cont(0.5) WITHIN GROUP (ORDER BY %I),\
                MAX(%I),\
                MIN(%I),\
                stddev(%I)\
            FROM\
                engineering_approaches;',\
            current_column, current_column, current_column, current_column, current_column, current_column, current_column);\
    END LOOP;\
END $$;\
\
SELECT * FROM summary_engineering_approaches}